{
  parserClass="com.github.raumo0.languageplugindemo.parser.MoveParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Move"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.raumo0.languageplugindemo.psi"
  psiImplPackage="com.github.raumo0.languageplugindemo.psi.impl"

  elementTypeHolderClass="com.github.raumo0.languageplugindemo.language.MoveTypes"
  elementTypeClass="com.github.raumo0.languageplugindemo.psi.MoveElementType"
  tokenTypeClass="com.github.raumo0.languageplugindemo.psi.MoveTokenType"

  psiImplUtilClass="com.github.raumo0.languageplugindemo.utils.MovePsiImplUtil"

  tokens = [
      // comment
      COMMENT_LINE = "Comment"

      PARENTHESIS_L = '('
      PARENTHESIS_R = ')'
      BRACKET_L = '['
      BRACKET_R = ']'
      BRACE_L = '{'
      BRACE_R = '}'

      SEMICOLON = ';'
      COMMA = ','
      DOT = '.'

      KW_LET = 'let_kw'
    ]
}

moveFile ::= item_*

private item_ ::= (property|COMMENT_LINE|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY {
  pin=3
  recoverWhile="recover_property"
  mixin="com.github.raumo0.languageplugindemo.psi.impl.MoveNamedElementImpl"
    implements="com.github.raumo0.languageplugindemo.psi.MoveNamedElement"
  methods=[getKey getValue getName setName getNameIdentifier getPresentation]
}
private recover_property ::= !(KEY|SEPARATOR|COMMENT_LINE|COMMENT)